@import url(type.css);

@import url(type.css);



body {
    margin: 0;
    background-position: center bottom;
    background-attachment: fixed;
}

.bodyText {
    margin-left: 16px
}

img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
}

.titleHeader {
    cursor:default;
    margin: 16px;
}

html {
    background-color: var(--background);
}

hr.solid {
    border-top: 40px;
    border-color: var(--hotPink);
}

.banner {
    cursor:pointer;
    background-color: var(--hotPink);
    max-height: 48px;
    overflow: hidden;
    white-space: nowrap;
}

.bannerBlack {
    background-color: black;
    max-height: 48px;
    overflow: hidden;
    white-space: nowrap;
}

.horizontalList {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: top;
    list-style: none;

    
    padding: 0px;
    flex: none;
}

.horizontalItem {
    flex: 1;
    margin: 0px 16px;
}

.verticalList {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: top;
    
    list-style: none;

    padding: 0px;
    flex: none;
}

.verticalItem {
    flex: 1;
    padding-bottom: 4px;
}

.wrapper-highlights {
    cursor: pointer;
    display: grid;
    margin-top: 24px;
    margin-bottom: 24px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "card1" 
    "card2"
    "card3"
    "card4"
}

.card1 {
    grid-area: card1;
    text-align: left;
    background-image: url('./images/Kludge/kludge_sample1.gif');
    opacity: 1.0;
    background-size: cover; 
    height: 400px;
    display: table;
}

.card1:hover .cardDescription {
    opacity: 1;
}

.card2 {
    grid-area: card2;
    text-align: left;
    background-image: url('./images/Burning/burn_topView.gif');
    opacity: 1.0;
    background-size: cover; 
    height: 400px;
    display: table;
}

.card2:hover .cardDescription {
    opacity: 1;
}

.card3 {
    grid-area: card3;
    text-align: left;
    background-image: url('./images/Birds/bird_move1.gif');
    opacity: 1.0;
    background-size: cover; 
    height: 400px;
    display: table;
}
.card3:hover .cardDescription {
    opacity: 1;
}

.card4 {
    grid-area: card4;
    text-align: left;
    background-image: url('./images/Shaders/3.gif');
    opacity: 1.0;
    background-size: cover; 
    height: 400px;
    display: table;
}
.card4:hover .cardDescription {
    opacity: 1;
}

.cardDescription{
    opacity: 0;
    transition: .1s ease-in-out;
    vertical-align: middle;
    display: table-cell;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    padding: 32px;
    background-color: black;
}

@media (min-width: 744px) {
    .banner {
        background-color: var(--eggplantPurple);
    }
    hr.solid {
        border-top: 40px;
        border-color: var(--eggplantPurple);
    }
}

@media (min-width: 1240px) {
    .banner {
        background-color: var(--forestGreen);
    }
    hr.solid {
        border-top: 40px;
        border-color: var(--forestGreen);
    }
    .wrapper-highlights {
        display: grid;
        margin-top: 40px;
        margin-bottom: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "card1 card2" 
        "card3 card4"
    }
}